❯ cd test
❯ make
make BUILD_TYPE=debug all

Target : darwin
Installation directories :
Openssl : /opt/homebrew/Cellar/openssl@3/3.0.8
GMP : /opt/homebrew/Cellar/gmp/6.2.1_1
OMP : /opt/homebrew/Cellar/libomp/15.0.7
OPENJDK : /opt/homebrew/Cellar/openjdk@11/11.0.18

source /Users/mangoo/Documents/libsnark-optimization/test/../build_workspace/test/../darwin_path.info ; \
 clang++ -Wall -Wextra -Wfatal-errors -stdlib=libc++ -std=c++11 -O2 -g \
 test.cpp \
 -I../ -I../depends/CircuitBuilder -I../depends/json_tree -I${GMP}/include -I${OpenSSL}/include -I${OMP}/include -I${OpenJDK}/include \
 -flto -fPIC \
 ../lib/darwin_debug/lib/libSnark.a \
 -L${OpenSSL}/lib -L${GMP}/lib -L${OMP}/lib \
 -lgmp -lgmpxx -lssl -lcrypto -lc++ -lomp -ldl -lpthread \
 -o /Users/mangoo/Documents/libsnark-optimization/test/../build_workspace/test/test.debug
ld: warning: dylib (/opt/homebrew/Cellar/libomp/15.0.7/lib/libomp.dylib) was built for newer macOS version (13.0) than being linked (12.3)

/Users/mangoo/Documents/libsnark-optimization/test/../build_workspace/test/test.debug RealEstate 32

Embedded Circuits :
DID
NFID
RealEstate
Register
Tally
Vote
ZKlay
zkzkRollup

<<<< 1 , success : using embedded [RealEstate] circuit generator >>>>

BuildCircuit :
Context_ID : 1
Circuit Name : RealEstate
Circuit Args :
hashType : MiMC7
treeHeight : 32
Running Circuit Generator for < RealEstate >

Embedded Circuit [RealEstate] Generation Done
Constraints : 16318
Input Wires : 22
Output Wires : 0
Witness Wires : 1571
List of primary inputs to assign : - CT_SKE_bondBalance - CT_creditorPKE_bondKey - CT_debtorPKE_bondKey - ENA_creditor - ENA_debtor - G - G_r - H_bondID - H_monthlyRepaymentTable - PK_enc_creditor - PK_enc_debtor - bondBalance - bondKey - index_bondID - r_CT_SKE_bondBalance - r_CT_SKE_bondData - r_G - r_debtorPKE - CT_SKE_bondData , 13 - bondData , 13 - monthlyRepaymentTable , 12
----------------------------------
Deallocate 5130 Operators , 5130 Wires
create circuit reader
numInputs:22 , numOutputs:0 , numNizkInputs:1571
Translating Constraints
Translating Constraints : Done
get constraint system
Evaluate Inputs Done : Full Assignments:17889 , Primary Inputs:22 , Auxiliary Inputs:17867
BuildCircuit : Done

Build Circuit Profiling Info :

(enter) Build Circuit [ ] (0.0000s x0.88 from start)
(enter) Create Embedded Circuit [ ] (0.0000s x0.96 from start)
(leave) Create Embedded Circuit [0.0564s x1.00] (0.0564s x1.00 from start)
(enter) Circuit Reader [ ] (0.0564s x1.00 from start)
(enter) Construct Circuit [ ] (0.0573s x1.00 from start)
(leave) Construct Circuit [1.8836s x1.00] (1.9409s x1.00 from start)
(leave) Circuit Reader [1.9331s x1.00] (1.9896s x1.00 from start)
(enter) Get ConstraintSystem from Gadgetlib2 [ ] (1.9896s x1.00 from start)
(leave) Get ConstraintSystem from Gadgetlib2 [0.2959s x1.00] (2.2855s x1.00 from start)
(leave) Build Circuit [2.2855s x1.00] (2.2855s x1.00 from start)

Run Setup :
Context_ID : 1
Call to R1CS GG-ppzkSNARK Generator

- G1 elements in PK: 70033
- Non-zero G1 elements in PK: 64404
- G2 elements in PK: 17892
- Non-zero G2 elements in PK: 12264
- PK size in bits: 23450228
- G1 elements in VK: 23
- G2 elements in VK: 2
- VK size in bits: 8546
  End Call to R1CS GG-ppzkSNARK Generator
- G1 elements in PK: 70033
- Non-zero G1 elements in PK: 64404
- G2 elements in PK: 17892
- Non-zero G2 elements in PK: 12264
- PK size in bits: 23450228
- G1 elements in VK: 23
- G2 elements in VK: 2
- VK size in bits: 8546
  Run Setup : Done

Run Setup Profiling Info :

(enter) Setup [ ] (0.0001s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_generator [ ] (0.0001s x1.01 from start)
(enter) Call to r1cs_gg_ppzksnark_generator_from_secrets [ ] (0.0003s x1.01 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial [ ] (0.0076s x1.00 from start)
(enter) Estimate densities [ ] (0.0076s x1.00 from start)
_ Non-zero A-count (estimate): 12264
_ Non-zero B-count (estimate): 14510
(leave) Estimate densities [0.0032s x1.00] (0.0108s x1.00 from start)
(enter) Perform the swap [ ] (0.0108s x1.00 from start)
(leave) Perform the swap [0.0000s x0.99] (0.0109s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial [0.0033s x1.00] (0.0109s x1.00 from start)
_ QAP number of variables: 17889
_ QAP pre degree: 16318
_ QAP degree: 16384
_ QAP number of input variables: 22
(enter) Compute query densities [ ] (0.0924s x1.00 from start)
(leave) Compute query densities [0.0001s x1.00] (0.0925s x1.00 from start)
(enter) Compute ABC for R1CS verification key [ ] (0.0925s x1.00 from start)
(leave) Compute ABC for R1CS verification key [0.0000s x0.91] (0.0925s x1.00 from start)
(enter) Compute L query for R1CS proving key [ ] (0.0925s x1.00 from start)
(leave) Compute L query for R1CS proving key [0.0023s x1.00] (0.0948s x1.00 from start)
(enter) Generating G1 MSM window table [ ] (0.0951s x1.00 from start)
_ G1 window: 11
(leave) Generating G1 MSM window table [0.0345s x1.00] (0.1296s x1.00 from start)
(enter) Generating G2 MSM window table [ ] (0.1296s x1.00 from start)
_ G2 window: 11
(leave) Generating G2 MSM window table [0.1641s x1.00] (0.2937s x1.00 from start)
(enter) Generate R1CS proving key [ ] (0.2937s x1.00 from start)
(enter) Generate queries [ ] (0.2961s x1.00 from start)
(enter) Compute the A-query [ ] (0.2961s x1.00 from start)
(leave) Compute the A-query [0.0328s x8.32] (0.3288s x1.73 from start)
(enter) Compute the B-query [ ] (0.3288s x1.73 from start)
(leave) Compute the B-query [0.1492s x9.08] (0.4780s x4.02 from start)
(enter) Compute the H-query [ ] (0.4781s x4.02 from start)
(leave) Compute the H-query [0.0454s x6.76] (0.5235s x4.26 from start)
(enter) Compute the L-query [ ] (0.5235s x4.26 from start)
(leave) Compute the L-query [0.0420s x7.87] (0.5655s x4.53 from start)
(leave) Generate queries [0.2694s x8.41] (0.5655s x4.53 from start)
(leave) Generate R1CS proving key [0.2717s x8.34] (0.5655s x4.53 from start)
(enter) Generate R1CS verification key [ ] (0.5655s x4.53 from start)
(enter) Encode ABC for R1CS verification key [ ] (0.5655s x4.53 from start)
(leave) Encode ABC for R1CS verification key [0.0004s x2.43] (0.5658s x4.53 from start)
(leave) Generate R1CS verification key [0.0004s x2.38] (0.5658s x4.53 from start)
(leave) Call to r1cs_gg_ppzksnark_generator_from_secrets [0.5656s x4.53] (0.5658s x4.53 from start)
(leave) Call to r1cs_gg_ppzksnark_generator [0.5722s x4.49] (0.5722s x4.49 from start)
(leave) Setup [0.5722s x4.49] (0.5723s x4.49 from start)
Write Constraint System to File
File : [/Users/mangoo/Documents/libsnark-optimization/test/RealEstate_constraint_system.dat]
---- File Info ----
{
"Auxiliary Input Size" : 17867 ,
"Binary Format" : "MACOS_APPLE_SILICON" ,
"Checksum" : "91faa031cab4846169ec3b2386effb3c183a934bc5904150be382b40413c7e3f" ,
"Compressed" : true ,
"File Size" : 24682121 ,
"Full Assignments Size" : 17889 ,
"Num of Constraints" : 16318 ,
"Primary Input Size" : 22 ,
"Uncompressed Size" : 47522935 ,
"Zero VariableIdx Map Size" : 0 ,
"wire2variable Index Map Size" : 17889
}

---

End of Writing Constraint System to file
Write Proof Key to file
File : [/Users/mangoo/Documents/libsnark-optimization/test/RealEstate_crs_pk.dat]
End of Writing Proof Key to file
Write Verify Key to file
File : [/Users/mangoo/Documents/libsnark-optimization/test/RealEstate_crs_vk.dat]
End of Writing Verify Key to file
<<<< Verify Key Json >>>>
{
"ABC" : [
[
"0x11A60FD4F009481E2B71FFB2655EE04921EDFB8529B87556AFA6FED45B90FC91" ,
"0x17A09A3A1D435EBE7B3229213EA43BDC8A409D0C5EC34960A911810C1AC0EEB1"
] ,
[
"0x29F2DAD5B53776849307C7FB2A3DEAB9410B7883AEA4B00337E49CEDBC7EBF6A" ,
"0x214E029F33CD869416548FF22A2BC5B5901DC0EB115F3313ACBB0FB909119276"
] ,
[
"0x254A956B2B40194BD983C7CC55E34C5B8E297F61F2D67510D0CD6307D204821F" ,
"0x16F1BB9908C23885CA45D264DBF9D4F886F08720EF139CFD55D02DECC8B62C45"
] ,
[
"0x01C57CE9ED29989EFB81FEE0DB71C4F9616F759C03B43D5B05E6C3FB2AB42344" ,
"0x290D79C37FD5B08EC3465797D054B76F8ADA5C8BE5D473A15BE2081DBE3ADE37"
] ,
[
"0x05CD6E7AE266C53EB670E3787CC55C5D28327B1DF2B5DF66B663F536F4343B5E" ,
"0x2E94086E522007290F9317B58BD73F7DA746A297AFE923B3CECAFE24560D1049"
] ,
[
"0x1C7A1AEF38EDB7E10246B61386E183DEEAF0F7C27E34A168D3148F95099EA088" ,
"0x11BC7A177F1C2AAEF47F5F57734A2AE4BDF85D1AF0A317BD10DBD44FF6E15BBB"
] ,
[
"0x1357BA7396E7EFDEDDE7DFE6A44CD93D4B512FFB6F93BD072A23B20409A07F4F" ,
"0x0C66B5867FE0937E16478E294F60C4514DDB1B6050DCE61F14596CF8AF5359CB"
] ,
[
"0x15FC892DE530C1F668E1E905F8C1D7839B4F877E724CC49B14D16BD4FA6F3409" ,
"0x2FF323AB82D10AD425AD0CB6CEEBA7372D68B3E330DFAF5F28D8849801D73781"
] ,
[
"0x01B0C04420686B2AA77D9A5E18F67D3FC564082317B2AF00E0A9BAFEFB60178F" ,
"0x07A1F8DE738AB22BFE4DDA819EEBD8ECF2A78CAA76C6AF18B7255CD833229D42"
] ,
[
"0x18A33197D9AA352B52D2B4A03DF942C0EE8209E1D630FC681E3ADB7326C19E8D" ,
"0x0D7B7851D0FD1245AE8DB5497133B78E72661423BFAE71E2296DEAC9F9DD2C77"
] ,
[
"0x1C00A48BE9BA8E2660A49B90D19456E4F861ECF04597D0A45C49F311F7267A18" ,
"0x2C789DCF0F1B735927366EBCCAF8A3E282AE037BB98FDB4796A8162EE97E8D49"
] ,
[
"0x22F4FC1D9CDBEA148C7C1D79A8D20C2D860A2072BEC59D1BC96120121F4847C9" ,
"0x286124F010A70717E859A6ED3B8509609C02F2AE7F331B28A6CD93D45C89A899"
] ,
[
"0x2FD11DD5116494C92C9F82A460F4CF0126C2E74D0D433B16010221D6ADAAFE91" ,
"0x2914FED2F7D38897E8826B6C2D3F2630627FA98DC1E1361725FAFB566A96FC69"
] ,
[
"0x01A44A566D81498DF01E5EA6DBA7A647999D725C12FAF119B551107D4B329C99" ,
"0x1FFF2B2AE914C56824A7443FC461162184C221FC37077C5A506EB932ED29336F"
] ,
[
"0x180FDFCD82EC517F81F5FD92DB2D64ABB575166836445140D6E741A18C5FDA97" ,
"0x0856127548FA9509AC3AF55234D7A66A13D7D48477ECC99137E9E98C242E8BFA"
] ,
[
"0x1E84E89F8C02A0350AB6C8674E7913CF90810A1FF4A468360E1B4260C2D7252D" ,
"0x05F59354A9058CB924C6EE4BC40DAD7817445829A7899BD9E9B14473E1F91126"
] ,
[
"0x013E8253A2CAC60902A276A42A598475A78F77F4A44C0FD2E021E9243D7D8D3C" ,
"0x281FD6111CF09C90EE45A812B6B51FCB694C521E1B4539B48F5C8A722A1ED8FB"
] ,
[
"0x0E7833E855E003B107D34F7C4929DF0003D3D2F849175C9DA7A4287BC7931F38" ,
"0x1280542ACF8B3BC790D68F168C660A1AF6DABDCE57BA362BF3221246F4E18A14"
] ,
[
"0x2B2257C895AE41A0D74470903B7EA35C3581F2B59501C1BD8FB5226FCC641DD6" ,
"0x0C4C752CABE0C678CD5D82D47AFD79FF3B605C649FC80F83A942043711C2BE5B"
] ,
[
"0x1483A96103CD84E56DCA8DAD72C9B9026353F8A5245042B1484A49A616AD0D92" ,
"0x033117A423773B7206B9AA758558E2828B693C3B65D36D643C25A1FB7BBD4FDA"
] ,
[
"0x1A8445F40841CD162EA50218C04062FE4578B5016C19B116DC75149A26018710" ,
"0x1D9142084CFBC7EA40AB7E32ADD5932422E181EF3D3E94C7829D8130BEF1EECC"
] ,
[
"0x16AEC69A64B1C4681B064D66C5C66F20469F6219B5DB88D8FEBE933854533245" ,
"0x26FD6D16E7BE4ECE0D288A528D91CF243BC18BFF2FBB54F551017503FE584F54"
] ,
[
"0x17A387997BD2C1FD7C8E5AE79225B1C99C6FD3AF8D730486CE344E151DC8F11B" ,
"0x0CE5949C9CA09D67F3DA81170E2980BAB827B2D75477C855C44703DD82196C5A"
]
] ,
"Domain Size" : 22 ,
"Indices" : [
0 ,
1 ,
2 ,
3 ,
4 ,
5 ,
6 ,
7 ,
8 ,
9 ,
10 ,
11 ,
12 ,
13 ,
14 ,
15 ,
16 ,
17 ,
18 ,
19 ,
20 ,
21
] ,
"alpha" : [
"0x1E38E474BEFB3892575D13D372D35AB77CF4BB37FB5C7FB597DDD2C5DA95B222" ,
"0x1C5BA80BB77D64429D70EDE1CC966BBE5617EC7DC353A994E7DCEF16D53FB758"
] ,
"beta" : [
[
"0x187D04D1B46E73E950C9C9494F2E920484FC819AA06D921F2507F50E4BD7B93B" ,
"0x14653D16A91B02ED5317C34A03AE3C6113690EA351B665F389C97511DE7F6F73"
] ,
[
"0x04B68D8E3C738D4BAC4B7BBF32AC718D7C584FD4131A6B2B95569E3C2CB48AAC" ,
"0x06BB82181D6284E4F74D838B3D714087E2D14892185FFEC5496E7901C698F141"
]
] ,
"delta" : [
[
"0x037E045E031054FA2DF0CA93ECA95668C82F0C50008D356444338EC4C16C3032" ,
"0x079BC0126F7AA0770023CCE8585AEDB4B041424F01C7547FE5B3BF86D4A6C616"
] ,
[
"0x187995C9F42C9D4427A5D92FAAF72024432609BF16521A78D3BCCE2968F74713" ,
"0x00CAEB0DDA941098846F353ABC371E72BE287B0E9EE437CA1863A4C3ED2B96D2"
]
]
}
<<<< >>>>
finalize_circuit arguments :
context_id : 1
Deallocate 43760 Operators , 46093 Wires

<<<< 2 , success : using embedded [RealEstate] circuit generator with cs file [/Users/mangoo/Documents/libsnark-optimization/test/RealEstate_constraint_system.dat] >>>>

Verify Constraint System File Checksum
File : [/Users/mangoo/Documents/libsnark-optimization/test/RealEstate_constraint_system.dat]
---- File Info ----
{
"Auxiliary Input Size" : 17867 ,
"Binary Format" : "MACOS_APPLE_SILICON" ,
"Checksum" : "91faa031cab4846169ec3b2386effb3c183a934bc5904150be382b40413c7e3f" ,
"Compressed" : true ,
"File Size" : 24682121 ,
"Full Assignments Size" : 17889 ,
"Num of Constraints" : 16318 ,
"Primary Input Size" : 22 ,
"Uncompressed Size" : 47522935 ,
"Zero VariableIdx Map Size" : 0 ,
"wire2variable Index Map Size" : 17889
}

---

End of Verify Constraint System File Checksum : Success
<<<< 0 , Success , valid checksum [91faa031cab4846169ec3b2386effb3c183a934bc5904150be382b40413c7e3f] >>>>

finalize_circuit arguments :
context_id : 2

<<<< 3 , success : using embedded [RealEstate] circuit generator >>>>

BuildCircuit :
Context_ID : 3
Circuit Name : RealEstate
Circuit Args :
hashType : MiMC7
treeHeight : 32
Running Circuit Generator for < RealEstate >

Embedded Circuit [RealEstate] Generation Done
Constraints : 16318
Input Wires : 22
Output Wires : 0
Witness Wires : 1571
List of primary inputs to assign : - CT_SKE_bondBalance - CT_creditorPKE_bondKey - CT_debtorPKE_bondKey - ENA_creditor - ENA_debtor - G - G_r - H_bondID - H_monthlyRepaymentTable - PK_enc_creditor - PK_enc_debtor - bondBalance - bondKey - index_bondID - r_CT_SKE_bondBalance - r_CT_SKE_bondData - r_G - r_debtorPKE - CT_SKE_bondData , 13 - bondData , 13 - monthlyRepaymentTable , 12
----------------------------------
Deallocate 5130 Operators , 5130 Wires
create circuit reader
numInputs:22 , numOutputs:0 , numNizkInputs:1571
Translating Constraints
Translating Constraints : Done
get constraint system
Evaluate Inputs Done : Full Assignments:17889 , Primary Inputs:22 , Auxiliary Inputs:17867
BuildCircuit : Done

Build Circuit Profiling Info :

(enter) Build Circuit [ ] (0.0000s x1.03 from start)
(enter) Create Embedded Circuit [ ] (0.0000s x1.06 from start)
(leave) Create Embedded Circuit [0.0439s x1.00] (0.0440s x1.00 from start)
(enter) Circuit Reader [ ] (0.0440s x1.00 from start)
(enter) Construct Circuit [ ] (0.0449s x1.00 from start)
(leave) Construct Circuit [1.8580s x1.00] (1.9030s x1.00 from start)
(leave) Circuit Reader [1.9037s x1.00] (1.9477s x1.00 from start)
(enter) Get ConstraintSystem from Gadgetlib2 [ ] (1.9477s x1.00 from start)
(leave) Get ConstraintSystem from Gadgetlib2 [0.2955s x1.00] (2.2432s x1.00 from start)
(leave) Build Circuit [2.2432s x1.00] (2.2432s x1.00 from start)
Read Proof Key from file
File : [/Users/mangoo/Documents/libsnark-optimization/test/RealEstate_crs_pk.dat]

- G1 elements in PK: 70033
- Non-zero G1 elements in PK: 64404
- G2 elements in PK: 17892
- Non-zero G2 elements in PK: 12264
- PK size in bits: 23450228
  End of Reading Proof Key from file

Update primary inputs from json :

Run Proof :
Context_ID : 3
Evaluating Inputs
Assign Primary Input [CT_SKE_bondBalance]=13ff3056e691af93d1242b2eb7e8f0ede9026034a15e18711bda50676a69d41c
Assign Primary Input [CT_creditorPKE_bondKey]=1f3db2267ac354b97e4e1c7b468ac57e5d7c134802b986be2560715c8cc9b5d8
Assign Primary Input [CT_debtorPKE_bondKey]=1a3c5b238760825372c9de17866fc8584d56499c33ba26964db2ef89031e8a6b
Assign Primary Input [ENA_creditor]=5c14950534b40fd5c02c9e24f6b412117254f4633066972c2dbcc8342cfa7ade
Assign Primary Input [ENA_debtor]=37ceb2cd7a634b96154ebd1a0d9b2bdb3ebc001f2b536dd574a1a8ed203fdc9c
Assign Primary Input [G]=26508f76b759063e3e20f28afcbc769215144e0235f33cfe8c638466ee421c92
Assign Primary Input [G_r]=28f32225a914076baac673d8791859e215b5a467a540b83a4d15621b7b28fbf1
Assign Primary Input [H_bondID]=92b35426883bef8b26b7126e1dd193f701bd2aa4c7d172af06698c83d5e3ecb
Assign Primary Input [H_monthlyRepaymentTable]=ed26e03ffd2e756678cbdd2ee32d683257365140a43a43e7850020e142fd3a2
Assign Primary Input [PK_enc_creditor]=11309f2840bff3f891f1c15651994532f095d6ce68d1771a1ba3e3baca3ede70
Assign Primary Input [PK_enc_debtor]=45c772792881c57e732f9b64ac132ff4042029e83add427ac86c8143a9f37ee
Assign Primary Input [bondBalance]=7270e00
Assign Primary Input [bondKey]=37f311b6480079c76dcb85eade8885ef329fe6411a7f8926a73ff40cbbf1b986
Assign Primary Input [index_bondID]=1
Assign Primary Input [r_CT_SKE_bondBalance]=448172f1e79b205c97d4e332d53ba0eb5c27a1a9612244d939a4d44e1156915
Assign Primary Input [r_CT_SKE_bondData]=3534002ed541aaea00743a8fe7b6dd1c19b0fc235106e5f94c222dc0338a9
Assign Primary Input [r_G]=20df22384e4027b68ef8aec3b64d38bd78f01df435518410be3deae9ddba6f16
Assign Primary Input [r_debtorPKE]=38457e3d3b03ec18bcc5b240bd372497bb832de18b235f22c2f4340b0afe938
Assign Primary Input [CT_SKE_bondData][0]=e2526391c6bd8d753bf14c162e937fa7cd5b681e702843a22a8948c9fe73fd1
Assign Primary Input [CT_SKE_bondData][1]=dec6466c2bade9d847bd8fbb044f75778de1345c0f754abd67b6d316246f583
Assign Primary Input [CT_SKE_bondData][2]=29f464aa8d59b4ba0db6deaa1a78a61b859b0a467aeb88b3a9fe1a407abfe958
Assign Primary Input [CT_SKE_bondData][3]=274d117d5e205c6cef3b842e841b2e5e894e5346d28fb3f56232c55f799d1619
Assign Primary Input [CT_SKE_bondData][4]=230dd122b8f011c8844b644b6aa8cc1b283aae2a6bd9b798b7e8868de965e520
Assign Primary Input [CT_SKE_bondData][5]=23b47c989903a5ec6e32ec694f2a1dbf04f293193f760db767e10bbccebb9be1
Assign Primary Input [CT_SKE_bondData][6]=2e0885403aa2bd8df6d64b6cfdf3d363c0cf86780c12bfa8f42d5b564025300f
Assign Primary Input [CT_SKE_bondData][7]=d893f6be1b7d96753b66c773dd9b66ca29b31444fc5d96364c456748c6e4f5
Assign Primary Input [CT_SKE_bondData][8]=1da27c44ccb86b9dcd3db1508aa52d2941327794eefb1f37fca886164939242
Assign Primary Input [CT_SKE_bondData][9]=8bc5d1e6c796fe410ecdcaf0c3084cf8d8d8579baf101f69c8371388d5a7b80
Assign Primary Input [CT_SKE_bondData][10]=bf47d94de4b64329e2f97ed5f5f5ac3b57185d049b954ed087b4e89b0325762
Assign Primary Input [CT_SKE_bondData][11]=46d913abb424ea84cbc07e9f1cdf5c291b8f1ed944dfb84664950f169811f97
Assign Primary Input [CT_SKE_bondData][12]=259099354f9adaf98ca357c081b817b227040e24fd870d81dc50a06703ac1d2b
Assign Primary Input [bondData][0]=37ceb2cd7a634b96154ebd1a0d9b2bdb3ebc001f2b536dd574a1a8ed203fdc9c
Assign Primary Input [bondData][1]=5c14950534b40fd5c02c9e24f6b412117254f4633066972c2dbcc8342cfa7ade
Assign Primary Input [bondData][2]=1
Assign Primary Input [bondData][3]=5f5e100
Assign Primary Input [bondData][4]=c
Assign Primary Input [bondData][5]=0
Assign Primary Input [bondData][6]=c
Assign Primary Input [bondData][7]=18
Assign Primary Input [bondData][8]=1
Assign Primary Input [bondData][9]=1e
Assign Primary Input [bondData][10]=14
Assign Primary Input [bondData][11]=1312d00
Assign Primary Input [bondData][12]=17d78400
Assign Primary Input [monthlyRepaymentTable][0]=989680
Assign Primary Input [monthlyRepaymentTable][1]=989680
Assign Primary Input [monthlyRepaymentTable][2]=989680
Assign Primary Input [monthlyRepaymentTable][3]=989680
Assign Primary Input [monthlyRepaymentTable][4]=989680
Assign Primary Input [monthlyRepaymentTable][5]=989680
Assign Primary Input [monthlyRepaymentTable][6]=989680
Assign Primary Input [monthlyRepaymentTable][7]=989680
Assign Primary Input [monthlyRepaymentTable][8]=989680
Assign Primary Input [monthlyRepaymentTable][9]=989680
Assign Primary Input [monthlyRepaymentTable][10]=989680
Assign Primary Input [monthlyRepaymentTable][11]=989680
Running Circuit Evaluator for < RealEstate > Circuit Evaluation Done for < RealEstate >

Parsing and evaluating the inputs
Map values to protoboard
Evaluate Inputs Done : Full Assignments:17889 , Primary Inputs:22 , Auxiliary Inputs:17867
Call to R1CS GG-ppzkSNARK Prover
End Call to R1CS GG-ppzkSNARK Prover
Run Proof : Done

Run Proof Profiling Info :

(enter) Generate Auxiliary Inputs [ ] (0.0000s x1.04 from start)
(enter) generator->evalCircuit() [ ] (0.0000s x0.97 from start)
(leave) generator->evalCircuit() [0.0186s x0.99] (0.0186s x0.99 from start)
(enter) reader_2->evaluate_inputs() [ ] (0.0186s x0.99 from start)
(enter) Parsing and evaluating the inputs [ ] (0.0186s x0.99 from start)
(leave) Parsing and evaluating the inputs [0.0007s x1.01] (0.0193s x1.00 from start)
(enter) Map values to protoboard [ ] (0.0268s x1.00 from start)
(leave) Map values to protoboard [0.2846s x1.00] (0.3114s x1.00 from start)
(leave) reader_2->evaluate_inputs() [0.2927s x1.00] (0.3114s x1.00 from start)
(leave) Generate Auxiliary Inputs [0.3197s x1.00] (0.3197s x1.00 from start)
(enter) Proof [ ] (0.3285s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_prover [ ] (0.3286s x1.00 from start)
(enter) swap_AB_if_beneficial [ ] (0.3286s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial [ ] (0.3372s x1.00 from start)
(enter) Estimate densities [ ] (0.3372s x1.00 from start)
_ Non-zero A-count (estimate): 12264
_ Non-zero B-count (estimate): 14510
(leave) Estimate densities [0.0037s x1.00] (0.3409s x1.00 from start)
(enter) Perform the swap [ ] (0.3409s x1.00 from start)
(leave) Perform the swap [0.0000s x1.01] (0.3409s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial [0.0038s x1.00] (0.3410s x1.00 from start)
(leave) swap_AB_if_beneficial [0.0124s x1.00] (0.3410s x1.00 from start)
(enter) Compute the polynomial H [ ] (0.3410s x1.00 from start)
(leave) Compute the polynomial H [0.1020s x1.89] (0.4430s x1.21 from start)
(enter) Compute the proof [ ] (0.5225s x1.17 from start)
(enter) Compute evaluation to A-query [ ] (0.5225s x1.17 from start)
(leave) Compute evaluation to A-query [0.0562s x8.86] (0.5788s x1.92 from start)
(enter) Compute evaluation to B-query [ ] (0.5788s x1.92 from start)
(leave) Compute evaluation to B-query [0.2865s x9.13] (0.8653s x4.31 from start)
(enter) Compute evaluation to H-query [ ] (0.8653s x4.31 from start)
(leave) Compute evaluation to H-query [0.0717s x7.69] (0.9370s x4.57 from start)
(enter) Compute evaluation to L-query [ ] (0.9370s x4.57 from start)
(leave) Compute evaluation to L-query [0.0696s x7.97] (1.0066s x4.80 from start)
(leave) Compute the proof [0.4860s x8.69] (1.0085s x4.79 from start)
(leave) Call to r1cs_gg_ppzksnark_prover [0.6800s x6.63] (1.0085s x4.79 from start)

- G1 elements in proof: 2
- G2 elements in proof: 1
- Proof size in bits: 1019
  (leave) Proof [0.6859s x6.58] (1.0144s x4.77 from start)
  <<<< Proof Json >>>>
  {
  "a" : [
  "0x23A7F6902BF11CDF9B6DA6C712447010F6FDA8E1CFA9DF88FB4F6FDD7CDDCD21" ,
  "0x0A19698DFCA227A792AF0FC75CD1FF874329BC0647C642FA852CD731AC62B52D"
  ] ,
  "b" : [
  [
  "0x0550ABBB1E52183D8D5A16E9D6D63E732E0473AB3450D30EB568816A60DDE3BC" ,
  "0x0D7F72C54520708B22EBCFA314267DD4B5430520724424302D765185B2A0C06A"
  ] ,
  [
  "0x00D71D01F8801380AD6EAFE7527C7EE698A4A73749E01681F140E424643FFB75" ,
  "0x23266C30B5D5FF42CBFC3B880BAF799B8037DCAFF86196041B7BEC8E3F70B53A"
  ]
  ] ,
  "c" : [
  "0x089AEDD9CA317B78181E6397255AF06BB081EA148D55F9C25A82C89412842CEA" ,
  "0x208644999AF0F5ED4ECA26C1F13D7ADF5571F038FCCE2A584FD3A386D25AC25C"
  ]
  }
  <<<< >>>>
  finalize_circuit arguments :
  context_id : 3
  Deallocate 43760 Operators , 46093 Wires

<<<< 4 , success : using embedded [RealEstate] circuit generator >>>>

BuildCircuit :
Context_ID : 4
Circuit Name : RealEstate
Circuit Args :
hashType : MiMC7
treeHeight : 32
Running Circuit Generator for < RealEstate >

Embedded Circuit [RealEstate] Generation Done
Constraints : 16318
Input Wires : 22
Output Wires : 0
Witness Wires : 1571
List of primary inputs to assign : - CT_SKE_bondBalance - CT_creditorPKE_bondKey - CT_debtorPKE_bondKey - ENA_creditor - ENA_debtor - G - G_r - H_bondID - H_monthlyRepaymentTable - PK_enc_creditor - PK_enc_debtor - bondBalance - bondKey - index_bondID - r_CT_SKE_bondBalance - r_CT_SKE_bondData - r_G - r_debtorPKE - CT_SKE_bondData , 13 - bondData , 13 - monthlyRepaymentTable , 12
----------------------------------
Deallocate 5130 Operators , 5130 Wires
create circuit reader
numInputs:22 , numOutputs:0 , numNizkInputs:1571
Translating Constraints
Translating Constraints : Done
get constraint system
Evaluate Inputs Done : Full Assignments:17889 , Primary Inputs:22 , Auxiliary Inputs:17867
BuildCircuit : Done

Build Circuit Profiling Info :

(enter) Build Circuit [ ] (0.0000s x0.92 from start)
(enter) Create Embedded Circuit [ ] (0.0000s x0.94 from start)
(leave) Create Embedded Circuit [0.0444s x1.00] (0.0444s x1.00 from start)
(enter) Circuit Reader [ ] (0.0444s x1.00 from start)
(enter) Construct Circuit [ ] (0.0454s x1.00 from start)
(leave) Construct Circuit [1.8512s x1.00] (1.8966s x1.00 from start)
(leave) Circuit Reader [1.8950s x1.00] (1.9394s x1.00 from start)
(enter) Get ConstraintSystem from Gadgetlib2 [ ] (1.9395s x1.00 from start)
(leave) Get ConstraintSystem from Gadgetlib2 [0.2985s x1.00] (2.2379s x1.00 from start)
(leave) Build Circuit [2.2379s x1.00] (2.2379s x1.00 from start)
Read Proof Key from file
File : [/Users/mangoo/Documents/libsnark-optimization/test/RealEstate_crs_pk.dat]

- G1 elements in PK: 70033
- Non-zero G1 elements in PK: 64404
- G2 elements in PK: 17892
- Non-zero G2 elements in PK: 12264
- PK size in bits: 23450228
  End of Reading Proof Key from file

Update primary inputs from json :

Run Verify :
Context_ID : 4
Evaluating Inputs
Assign Primary Input [CT_SKE_bondBalance]=13ff3056e691af93d1242b2eb7e8f0ede9026034a15e18711bda50676a69d41c
Assign Primary Input [CT_creditorPKE_bondKey]=1f3db2267ac354b97e4e1c7b468ac57e5d7c134802b986be2560715c8cc9b5d8
Assign Primary Input [CT_debtorPKE_bondKey]=1a3c5b238760825372c9de17866fc8584d56499c33ba26964db2ef89031e8a6b
Assign Primary Input [ENA_creditor]=5c14950534b40fd5c02c9e24f6b412117254f4633066972c2dbcc8342cfa7ade
Assign Primary Input [ENA_debtor]=37ceb2cd7a634b96154ebd1a0d9b2bdb3ebc001f2b536dd574a1a8ed203fdc9c
Assign Primary Input [G]=26508f76b759063e3e20f28afcbc769215144e0235f33cfe8c638466ee421c92
Assign Primary Input [G_r]=28f32225a914076baac673d8791859e215b5a467a540b83a4d15621b7b28fbf1
Assign Primary Input [H_bondID]=92b35426883bef8b26b7126e1dd193f701bd2aa4c7d172af06698c83d5e3ecb
Assign Primary Input [H_monthlyRepaymentTable]=ed26e03ffd2e756678cbdd2ee32d683257365140a43a43e7850020e142fd3a2
Assign Primary Input [PK_enc_creditor]=11309f2840bff3f891f1c15651994532f095d6ce68d1771a1ba3e3baca3ede70
Assign Primary Input [PK_enc_debtor]=45c772792881c57e732f9b64ac132ff4042029e83add427ac86c8143a9f37ee
Assign Primary Input [bondBalance]=7270e00
Assign Primary Input [bondKey]=37f311b6480079c76dcb85eade8885ef329fe6411a7f8926a73ff40cbbf1b986
Assign Primary Input [index_bondID]=1
Assign Primary Input [r_CT_SKE_bondBalance]=448172f1e79b205c97d4e332d53ba0eb5c27a1a9612244d939a4d44e1156915
Assign Primary Input [r_CT_SKE_bondData]=3534002ed541aaea00743a8fe7b6dd1c19b0fc235106e5f94c222dc0338a9
Assign Primary Input [r_G]=20df22384e4027b68ef8aec3b64d38bd78f01df435518410be3deae9ddba6f16
Assign Primary Input [r_debtorPKE]=38457e3d3b03ec18bcc5b240bd372497bb832de18b235f22c2f4340b0afe938
Assign Primary Input [CT_SKE_bondData][0]=e2526391c6bd8d753bf14c162e937fa7cd5b681e702843a22a8948c9fe73fd1
Assign Primary Input [CT_SKE_bondData][1]=dec6466c2bade9d847bd8fbb044f75778de1345c0f754abd67b6d316246f583
Assign Primary Input [CT_SKE_bondData][2]=29f464aa8d59b4ba0db6deaa1a78a61b859b0a467aeb88b3a9fe1a407abfe958
Assign Primary Input [CT_SKE_bondData][3]=274d117d5e205c6cef3b842e841b2e5e894e5346d28fb3f56232c55f799d1619
Assign Primary Input [CT_SKE_bondData][4]=230dd122b8f011c8844b644b6aa8cc1b283aae2a6bd9b798b7e8868de965e520
Assign Primary Input [CT_SKE_bondData][5]=23b47c989903a5ec6e32ec694f2a1dbf04f293193f760db767e10bbccebb9be1
Assign Primary Input [CT_SKE_bondData][6]=2e0885403aa2bd8df6d64b6cfdf3d363c0cf86780c12bfa8f42d5b564025300f
Assign Primary Input [CT_SKE_bondData][7]=d893f6be1b7d96753b66c773dd9b66ca29b31444fc5d96364c456748c6e4f5
Assign Primary Input [CT_SKE_bondData][8]=1da27c44ccb86b9dcd3db1508aa52d2941327794eefb1f37fca886164939242
Assign Primary Input [CT_SKE_bondData][9]=8bc5d1e6c796fe410ecdcaf0c3084cf8d8d8579baf101f69c8371388d5a7b80
Assign Primary Input [CT_SKE_bondData][10]=bf47d94de4b64329e2f97ed5f5f5ac3b57185d049b954ed087b4e89b0325762
Assign Primary Input [CT_SKE_bondData][11]=46d913abb424ea84cbc07e9f1cdf5c291b8f1ed944dfb84664950f169811f97
Assign Primary Input [CT_SKE_bondData][12]=259099354f9adaf98ca357c081b817b227040e24fd870d81dc50a06703ac1d2b
Assign Primary Input [bondData][0]=37ceb2cd7a634b96154ebd1a0d9b2bdb3ebc001f2b536dd574a1a8ed203fdc9c
Assign Primary Input [bondData][1]=5c14950534b40fd5c02c9e24f6b412117254f4633066972c2dbcc8342cfa7ade
Assign Primary Input [bondData][2]=1
Assign Primary Input [bondData][3]=5f5e100
Assign Primary Input [bondData][4]=c
Assign Primary Input [bondData][5]=0
Assign Primary Input [bondData][6]=c
Assign Primary Input [bondData][7]=18
Assign Primary Input [bondData][8]=1
Assign Primary Input [bondData][9]=1e
Assign Primary Input [bondData][10]=14
Assign Primary Input [bondData][11]=1312d00
Assign Primary Input [bondData][12]=17d78400
Assign Primary Input [monthlyRepaymentTable][0]=989680
Assign Primary Input [monthlyRepaymentTable][1]=989680
Assign Primary Input [monthlyRepaymentTable][2]=989680
Assign Primary Input [monthlyRepaymentTable][3]=989680
Assign Primary Input [monthlyRepaymentTable][4]=989680
Assign Primary Input [monthlyRepaymentTable][5]=989680
Assign Primary Input [monthlyRepaymentTable][6]=989680
Assign Primary Input [monthlyRepaymentTable][7]=989680
Assign Primary Input [monthlyRepaymentTable][8]=989680
Assign Primary Input [monthlyRepaymentTable][9]=989680
Assign Primary Input [monthlyRepaymentTable][10]=989680
Assign Primary Input [monthlyRepaymentTable][11]=989680
Running Circuit Evaluator for < RealEstate > Circuit Evaluation Done for < RealEstate >

Parsing and evaluating the inputs
Map values to protoboard
Evaluate Inputs Done : Full Assignments:17889 , Primary Inputs:22 , Auxiliary Inputs:17867
Call to run_r1cs_gg_ppzksnark verify
Preprocess verification key
R1CS GG-ppzkSNARK Online Verifier
Skipping the following pair (253 bit number vs 1 bit):
11866773903824181359449209182394009911846470537434788541908923954095185627755
1
Skipping the following pair (239 bit number vs 227 bit):
857693508939460282419228584913761217861489348356445559115618171703744097
108979491357495751374314966724605882095684313760334265393000582699762
Skipping the following pair (2 bit number vs 1 bit):
2
1
Skipping the following pair (127 bit number vs 120 bit):
121193164026666306299139985802874372582
748523798901837501431286729643541170
Skipping the following pair (199 bit number vs 190 bit):
Skipping the following pair (87 bit number vs 79 bit):
Skipping the following pair (35 bit number vs 29 bit):
22868285982
494972577
106717487162520706496414654
Skipping the following pair (67 bit number vs 61 bit):
397140013643497861177547
117528416446464040193
1701871534319598502
477908460982300530069608995641439319186081805032540176746337
1516273218383379426101705909575811778911115468097491051167
Skipping the following pair (39 bit number vs 33 bit):
445439841962
8542346157
Skipping the following pair (26 bit number vs 21 bit):
53623166
1121491

- The verification result is: PASS
  End Call to run_r1cs_gg_ppzksnark verify
  Run Verify : successBit = 1 [ Success ]

Run Verify Profiling Info :

(enter) Generate Auxiliary Inputs [ ] (0.0000s x1.03 from start)
(enter) generator->evalCircuit() [ ] (0.0000s x1.14 from start)
(leave) generator->evalCircuit() [0.0194s x1.00] (0.0194s x1.00 from start)
(enter) reader_2->evaluate_inputs() [ ] (0.0194s x1.00 from start)
(enter) Parsing and evaluating the inputs [ ] (0.0194s x1.00 from start)
(leave) Parsing and evaluating the inputs [0.0008s x1.00] (0.0202s x1.00 from start)
(enter) Map values to protoboard [ ] (0.0278s x1.00 from start)
(leave) Map values to protoboard [0.2920s x1.00] (0.3198s x1.00 from start)
(leave) reader_2->evaluate_inputs() [0.3003s x1.00] (0.3198s x1.00 from start)
(leave) Generate Auxiliary Inputs [0.3251s x1.00] (0.3251s x1.00 from start)
(enter) Verify [ ] (0.3328s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_verifier_process_vk [ ] (0.3328s x1.00 from start)
(leave) Call to r1cs_gg_ppzksnark_verifier_process_vk [0.0009s x1.00] (0.3337s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC [ ] (0.3339s x1.00 from start)
(enter) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC [ ] (0.3339s x1.00 from start)
(enter) Accumulate input [ ] (0.3339s x1.00 from start)
(leave) Accumulate input [0.0008s x6.62] (0.3347s x1.01 from start)
(enter) Check if the proof is well-formed [ ] (0.3347s x1.01 from start)
(leave) Check if the proof is well-formed [0.0000s x0.94] (0.3347s x1.01 from start)
(enter) Online pairing computations [ ] (0.3347s x1.01 from start)
(enter) Check QAP divisibility [ ] (0.3347s x1.01 from start)
(leave) Check QAP divisibility [0.0054s x1.00] (0.3401s x1.01 from start)
(leave) Online pairing computations [0.0054s x1.00] (0.3401s x1.01 from start)
(leave) Call to r1cs_gg_ppzksnark_online_verifier_weak_IC [0.0062s x1.73] (0.3402s x1.01 from start)
(leave) Call to r1cs_gg_ppzksnark_online_verifier_strong_IC [0.0062s x1.73] (0.3402s x1.01 from start)
(leave) Verify [0.0074s x1.62] (0.3402s x1.01 from start)

Verify 1 : <<<< 0 , success >>>>

finalize_circuit arguments :
context_id : 4
Deallocate 43760 Operators , 46093 Wires
   ~/Documents/libsnark-optimization/test    main !13   ✔  12s 
